
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
<title>ORANGE Education</title>
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link href="assets/css/font-awesome.min.css" rel="stylesheet" />
<link rel="stylesheet" href="assets/css/aos.css">
<link rel="stylesheet" href="assets/css/indiannica.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<link href="assets/images/favicon.ico" rel="shortcut icon"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body>
<header class="page_header">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-5">
      	<div class="logo"><a href="#"><img src="assets/images/logo.png" alt="Orange Education"></a></div>
            </div>
            
            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-7 position_static">
              <div class="header_right">
                  <div class="header_login">
                      <div class="search_">
                          <input type="search" class="s_search" placeholder="Search...">
                            <span></span>
                        </div>
                    
                      <ul>
                          <li class="search_click">
                            <a href="#"><i class="material-icons nav-top-icon">search</i></a>
                          </li>
                          <li>
                            <a href="javascript:void(0)" data-toggle="modal" data-target="#myModal"><i class="material-icons nav-top-icon">account_circle</i></a>
                          </li>
                          <!-- <li><a href="javascript:void(0)" data-toggle="modal" data-target="#myModal">
                              <i class="material-icons nav-top-icon">
                                power_settings_new
                              </i>
                          </a></li> -->
                        </ul>
                    </div>
                    
                   <div class="nav_responsive">
                   		<span class="one"></span>
                    	<span class="two"></span>
                    	<span class="three"></span>
                   </div>
                   
                   <div class="nav_open">
                   	<div class="nav_btn_clolse">
                   		<span class="close_left"></span>
                        <span class="close_right"></span>
                   	</div>
                    <nav class="nav_section">
                    <div class="collapse navbar-collapse" id="navbar-collapse-1">
                    <ul class="nav navbar-nav">
                                <li><a href="#" id="navbarDropdownMenuLink" class="dropdown-toggle" data-toggle="dropdown"><span>About <b class="caret"></b></span></a>
                                  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Advisory Council</a></li> 
                                    <li><a href="#">Why OGO?</a></li> 
                                    <li><a href="#">Previous Year Guests</a></li> 
                                    <li><a href="#">Advisory</a></li>                               
                                  </ul>
                                </li>

                                <li  ><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span>Olympiads <b class="caret"></b></span></a>
                                  <ul class="dropdown-menu">
                                    <li><a href="#">Orange Global Mathematics Olympiad</a></li>
                                    <li><a href="#">Orange Global Science Olympiad</a></li> 
                                    <li><a href="#">Orange Global English Olympiad</a></li> 
                                    <li><a href="#">Orange Global Astronomy Olympiad</a></li> 
                                    <li><a href="#">Orange Global Cyber Olympiad</a></li>
                                    <li><a href="#">Orange Global Hindi Olympiad</a></li>
                                    <li><a href="#">Orange Global STEM Olympiad</a></li>
                                    <li><a href="#">Orange Global Finance Olympiad</a></li>                               
                                  </ul>
                                </li>

                                <li  ><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span>Olympiad Updates <b class="caret"></b></span></a>
                                  <ul class="dropdown-menu">
                                      <li><a href="#">Schedule</a></li>
                                      <li><a href="#">Procedure</a></li> 
                                      <li><a href="#">School Registration Form</a></li>    
                                      <li><a href="#">Buy Books</a></li>
                                      <li><a href="#">Sample Papers</a></li>
                                      <li><a href="#">Testimonial</a></li>
                                      <li><a href="#">FAQ’s  </a></li>  
                                      <li><a href="#">Sample Reports</a></li>
                                      <li><a href="#">Rewards</a></li>                     
                                    </ul>
                                </li>

                                <li><a href="#"><span>MMA</span></a></li>

                                <li><a href="#"><span>ATL</span></a></li>

                                <li><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span>Olympiad Results <b class="caret"></b></span></a>
                                  <ul class="dropdown-menu">
                                      <li><a href="#">Student</a></li>
                                      <li><a href="#">School</a></li> 
                                      <li><a href="#">NLE 2018-19</a></li>                 
                                    </ul>
                                </li>

                                <li  ><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span>Events <b class="caret"></b></span></a>
                                  <ul class="dropdown-menu">
                                      <li><a href="#">Workshops</a></li>
                                      <li><a href="#">Award Ceremony </a></li>
                                      <li><a href="#">Annual Meet</a></li>            
                                    </ul>
                                </li>
                                <li><a href="#"><span>Career</span></a></li>
                                <li><a href="#"><span>Contact Us</span></a></li>
                        </ul> 
                      </div>
                    </nav>
                    </div>
                    
                </div>
            </div>
      </div>
  </div>
</header>

<section class="slider_indanica top_space_bg">
    <div id="slider_indanicaCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#slider_indanicaCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#slider_indanicaCarousel" data-slide-to="1"></li>
    <li data-target="#slider_indanicaCarousel" data-slide-to="2"></li>
    
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
    
    <div class="slider_text">
         <h1>Are you ready for OGO 2019-20?</h1>
        <!--  <p>Designed  for the new-age classroom and home-learning environment</p> -->
         <a href="#">Learn More</a>
      </div>
      
      <div class="slider_left">
                <img src="assets/images/slider/01.png">
            </div>
            
            <div class="slider_right">
                <div class="sl_right_1">
                    <img src="assets/images/slider/02.png" alt="Curriculum Solutions">
                </div>
                <div class="sl_right_2">
                    <img src="assets/images/slider/02.png" alt="Curriculum Solutions">
                </div>
                <div class="sl_right_3">
                    <img src="assets/images/slider/14.png" alt="Curriculum Solutions">
                </div>
                <div class="sl_right_4">
                    <img src="assets/images/slider/14.png" alt="Curriculum Solutions"> 
                </div> 
            </div>
            
    </div>

 <div class="item">
 <div class="slider_text">
     <h1>Award Ceremony 2018-19</h1>
     <!-- <p>Engaging teacher training sessions on classroom interaction, dealing with the school curriculum, using digital products effectively, and many more topics …
</p> -->
         <a href="#" id="scroll_d">Learn More</a>
      </div>
 
       <div class="slider_left">
                <img src="assets/images/slider/25.png" alt="Enriching Teacher Engagement">
            </div>
            <div class="slider_right">
                <div class="sl_right_1">
                    <img src="assets/images/slider/13.png" alt="Teacher-Engagement1">
                </div>
                <div class="sl_right_2">
                    <img src="assets/images/slider/13.png" alt="Teacher-Engagement2">
                </div>
                <div class="sl_right_3">
                    <img src="assets/images/slider/15.png" alt="Teacher-Engagement3">
                </div>
                <div class="sl_right_4">
                    <img src="assets/images/slider/15.png" alt="Teacher-Engagement4"> 
                </div>      
            </div>
    </div>
    
 <div class="item">
    <div class="slider_text">
         <h1>Mind Map Assessments</h1>
        <!--  <p>Designed for the digital-age classroom and home-learning environment</p> -->
         <a href="#">Buy Now</a>
      </div>
    
   <div class="slider_left">
         <img src="assets/images/slider/21.png" alt="Innovative Digital Learning Solutions">
   </div>
        <div class="slider_right">
             <div class="sl_right_1">
                  <img src="assets/images/slider/10.png" alt="Digital1">
             </div>
             <div class="sl_right_2">
                 <img src="assets/images/slider/10.png" alt="Digital2">
             </div>
             <div class="sl_right_3">
                 <img src="assets/images/slider/17.png" alt="Digital3">
             </div>
             <div class="sl_right_4">
                 <img src="assets/images/slider/17.png" alt="Digital4"> 
             </div>      
            </div>
    </div> 
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#slider_indanicaCarousel" data-slide="prev"></a>
  <a class="right carousel-control" href="#slider_indanicaCarousel" data-slide="next"></a>
  
</div>
</section>

<section class="we_are_bg" id="aboutus">
  <div class="we_are">
  
      <div class="we_left">
        <div class="we_title" data-aos="fade-up" data-aos-duration="2000"><h1>Who we are</h1></div>
          <div class="picture_left" data-aos="fade-right" data-aos-duration="2000" data-aos-delay="1000"><img src="assets/images/08.png" alt="Who we are"></div>
      </div>
 
    
    <div class="we_right">
      <div class="picture_right" data-aos="fade-left" data-aos-duration="2000"><img src="assets/images/19.png" alt="Indiannica"></div>
        <div class="weare_contain" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="50">
            <p><strong>Orange Education</strong> We are a group of educational evangelists, mentors and strategists, exercising the digital modus operandi and products to bring the best educational solutions for fostering the intellect of our students. We believe in wielding the prowess of technology for a better efficiency of expressing innovation and critical thinking.......</p>

<a href="#">Read more</a>

        </div>
     </div>
        
      </div>
     </div>
</section>

<section class="feature_product">
  <div class="feature">
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12" data-aos="fade-up" data-aos-duration="3000">
          <div class="row">
              <div class="feature_picture">
                                  <div class="picture_tab active_pic" id="picture_1">
                    <img src="assets/images/03.png">
                  </div>
                                  <div class="picture_tab " id="picture_2">
                    <img src="assets/images/03.png">
                  </div>
                                  <div class="picture_tab " id="picture_3">
                    <img src="assets/images/03.png">
                  </div>
                                  <div class="picture_tab " id="picture_4">
                    <img src="assets/images/03.png">
                  </div>
                                  
                    
                    <span class="feature_text">Featured Products</span>
                </div>                
            </div>
        </div>
        
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
          <div class="row">
              <div class="feature_contain">
                <ul class="feature_list">
                                      <li data-id="picture_1" class="gift_active"><img src="assets/images/26.png">
                        <div class="mask">
                          <div class="title_feature">Atal Tinkering Lab(ATL)</div>
                           <!--  <p>Language labs and language teaching solutions to improve students speaking, listening, reading and writing skills.</p>
  -->
                            <a href="#">Explore</a>
                            
                        </div>
                        </li>
                                          <li data-id="picture_2" class="gift_active"><img src="assets/images/28.png">
                        <div class="mask">
                          <div class="title_feature">Mind Map Assessments</div>
                            <!-- <p>Assorted ELT series for ICSE and CBSE classes 1 to 8 developed to achieve holistic language development</p> -->
 
                            <a href="#">Explore</a>
                            
                        </div>
                        </li>
                                          <li data-id="picture_3" class="gift_active"><img src="assets/images/29.png">
                        <div class="mask">
                          <div class="title_feature">Global Olympiad</div>
                            <!-- <p>Easy-to-use innovative tool that helps teachers create test papers and assignments swiftly.</p> -->
 
                            <a href="#">Explore</a>
                            
                        </div>
                        </li>
                                          <li data-id="picture_4" class="gift_active"><img src="assets/images/30.png">
                        <div class="mask">
                          <div class="title_feature">Global Olympiad Stem</div>
                            <!-- <p>ACER and Indiannica Learning bring the International Benchmark Test (IBT), a grade-appropriate high-quality assessment developed by ACER to schools across India.</p> -->
 
                            <a href="#">Explore</a>
                            
                        </div>
                        </li>
                        
                  </ul>
                </div>
            </div>
        </div>
        
    </div>
</section>

<section class="curriculum">
  <div class="curri_bg"></div>
    <div class="curri_parts">
      <h1 class="curri_title" data-aos="fade-down" data-aos-duration="2000">Our Publications</h1>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12" data-aos="zoom-in">
          <div class="curri_contain">
                <div class="curri_pic"><img src="assets/images/our_publication1.jpg" alt="CURRICULUM SOLUTIONS"></div>
                <div class="curri_text">
                    <h2>Olympiad Books<br>(School Level Exam)</h2>
                    <p>Mathematics<br>
                        Science<br>
                        Social Science</p>
                </div>
                <div class="read_more"><a href="#">Know more</a></div>
                
                
          </div>
        </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12" data-aos="zoom-in">
      <div class="curri_contain">
          <div class="curri_pic"><img src="assets/images/our-publication2.png" alt="Teacher Support"></div>
            <div class="curri_text">
                <h2>Olympiad Books<br>(National Level Exam)</h2>
                <p>Mathematics<br>
                    Science<br>
                    Social Science</p>
            </div>
            <div class="read_more"><a href="#">Know more</a></div>
            
            
      </div>
    </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12" data-aos="zoom-in">
          <div class="curri_contain">
                <div class="curri_pic"><img src="assets/images/our-publication3.png" alt="Teacher Support"></div>
                <div class="curri_text">
                    <h2>Olympiad Books<br>(Prepbooks)</h2>
                    <p>Mathematics<br>
                        Science<br>
                        Social Science</p>
                </div>
                <div class="read_more"><a href="https://www.indiannicalearning.com/school-support">Know more</a></div>
                
                
          </div>
        </div>
    </div>
  
</section>

<section class="teacher_engangement" id="teacher_engangement">
    <div class="nasa">
        <h3 style="text-align:center">Media  </h3>
        <video width="100%" height="440" controls>
        <source src="https://www.orangeeducation.in/images/s.mp4" type="video/mp4">
        <source src="movie.ogg" type="video/ogg">
        Your browser does not support the video tag.
        </video>
    </div>
</section>

<section class="digital_bg">
  <div class="digital_new_box">
  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12" data-aos="fade-left" data-aos-delay="1000">
      <div class="row">
           <div class="digital_text">
              <div class="digital_title">Orange Global Olympiad</div>
                  <div class="digital_text_box">
                  <!--<p>An extensive range of need-based digital learning solutions that comprise of e-library, language lab, rights-cleared image repository, apps, and more for institutional and individual use. These interactive and engaging digital learning tools are easy-to-use for teachers and students and are available anytime, anywhere, and accessible on any device</p>-->
                  
                  <p>OGO is technology enhanced and curriculum aligned high quality personalized assessments for school. Our products consists of expert created certified questions and test practices to examine the learning levels of students and encourage them to achieve higher learning goals.</p>
                  <p>We also encourage schools to redefine the learning objectives and incorporating the unconventional methods for fun learning to have deeper insights into their students understanding and growth.</p>
                  <a href="#" class="pull-left">Explore</a>
                  </div>
               </div>
          </div>
      </div>
        
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12" data-aos="fade-up" data-aos-delay="100">
          <div class="digital_pictures">
              <img src="assets/images/11.png" alt="digital">
            </div>
        </div>
        
    </div>
</section>

<div class="container">

  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog main_dialog">
    
      <!-- Modal content-->
      <div class="modal-content radius">
          <button type="button" class="close close_login" data-dismiss="modal">&times;</button>
        <div class="modal-body login_pop">
          <div class="left_part_login"></div>
        
          
         <div class="right_part_login">
          <div class="login___part"><span id="usermsg" class="errormsg"></span>
                <div class="login__tab">
                <ul>
                    <li><a href="javascript:void(0)" class="login__acitve" title="Login">Login</a></li>
                    <li><a href="javascript:void(0)" class="" title="Register">Registration</a></li>
                </ul>
        </div>
            
                <div class="login_form active_about fade in" id="Login">
                    
                <div class="f_a">
                   <div class="form_100">
                    	<ul class="student_login">
                        	<li>
                                 <label class="studentradio">Student
                                 <input type="radio" name="ul_type" id="ul_type" value="Student">
                                 <span class="checkmark"></span>
                                </label>
                        	</li>
                            
                            <li>
                                 <label class="studentradio">School
                                 <input type="radio" name="ul_type" id="ul_type" value="School">
                                 <span class="checkmark"></span>
                                </label>
                        	</li>
                            
                    	</ul>
                   
					</div>
                    
                    
                   <div class="form_100">
                        <input type="email" name="ul_email" id="ul_email" class="form_control" maxlength="50">
                        <span class="text_w">Email ID</span>
                    </div>
            
                    <div class="form_100">
                        <input type="password" name="ul_password" id="ul_password" class="form_control" maxlength="20">
                        <span class="text_w">Password</span>
                   </div>
                   
                   <a href="javascript:void(0)" class="forgot_right">Forgot Password</a>
                   
                   <div class="login_div_btn">
                   <input type="button" class="login_btn" value="Login" onclick="userlogin()">
                   </div>
                   
               </div>
         
                </div>
                
                <div class="login_form fade" id="Register">
                    
                    <div class="f_a">
                    <div class="form_100">
                    	<ul class="student_login">
                        	<li>
                                 <label class="studentradio">Student
                                 <input type="radio" name="u_type" id="u_type" value="Student">
                                 <span class="checkmark"></span>
                                </label>
                        	</li>
                            
                            <li>
                                 <label class="studentradio">Teacher
                                 <input type="radio" name="u_type" id="u_type" value="Teacher">
                                 <span class="checkmark"></span>
                                </label>
                        	</li>
                            
                    	</ul>
                   
					</div>
                    
                    
                    <div class="form_100">
                      <input type="text" id="u_fname" name="u_fname" class="form_control" maxlength="50">
                      <span class="text_w">First Name</span>
                    </div>
                    <div class="form_100">
                      <input type="text" id="u_lname" name="u_lname" class="form_control" maxlength="50" >
                      <span class="text_w">Last Name</span>
                    </div>
                    <div class="form_100">
                      <input type="email" name="u_email" id="u_email" class="form_control" maxlength="50">
                      <span class="text_w">Email ID</span>
                    </div>
                    <div class="form_100">
                      <input type="text" name="u_mobile" id="u_mobile" class="form_control" maxlength="10">
                      <span class="text_w">Mobile Number</span>
                    </div>
                    
                    <div class="form_100">
                        <input type="password" name="u_password" id="u_password" class="form_control" maxlength="15">
                        <span class="text_w">Password</span>
                   </div>
                   
                  
                   
                   <div class="login_div_btn">
                   <input type="button" class="login_btn" value="Register" onclick="userregister()">
                   </div>
                   
               </div>
                    
                    
                    
                </div>
                
            </div>
            
            
            <div class="forgot_box">
                <a href="javascript:void(0)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i> Back</a>
                <div class="fo_h">
                    <h1>Forgot Password</h1>
                    <p>Please enter the login id of the account to retrieve your password</p>
                    
                    <div class="f_a">
                       <div class="form_100">
                            <input type="email" name="ur_email" id="ur_email" class="form_control" maxlength="50">
                            <span class="text_w">Email ID</span>
                        </div>
                        
                        <div class="login_div_btn">
                   <input type="button" class="login_btn" value="Reset My Password" onclick="userresetpassword()">
                   </div>
                        <span id="userresetmsg" class=""></span>
                    </div>
                </div>
            </div>
            
            
          </div>
          
        </div>
        
      </div>
      
    </div>
  </div>
  
</div>


<div class="container">

  <div class="modal fade" id="myModalcareer" role="dialog">
    <div class="modal-dialog main_dialog">
    
      <!-- Modal content-->
      <div class="modal-content radius">
          <button type="button" class="close close_login" data-dismiss="modal">&times;</button>
        <div class="modal-body login_pop">
          <div class="left_part_login"></div>
        
          
          <div class="right_part_login">
          <div class="login___part"><span id="msg" class="errormsg"></span>
                <div class="login__tab">
                <ul>
                    <li><a href="javascript:void(0)" class="login__acitve" title="Login_1">Login</a></li>
                    <li><a href="javascript:void(0)" class="" title="Register_1">Registration</a></li>
                </ul>
        </div>
            
                <div class="login_form active_about fade in" id="Login_1">
                    
                <div class="f_a">
                   <div class="form_100">
                        <input type="email" name="email" id="email" class="form_control" maxlength="50">
                        <span class="text_w">Email ID</span>
                    </div>
            
                    <div class="form_100">
                        <input type="password" name="password" id="password" class="form_control" maxlength="20">
                        <span class="text_w">Password</span>
                   </div>
                   
                   <a href="javascript:void(0)" class="forgot_right">Forgot Password</a>
                   
                   <div class="login_div_btn">
                   <input type="button" class="login_btn" value="Login" onclick="joblogin()">
                   </div>
                   
               </div>
         
                </div>
                
                <div class="login_form fade" id="Register_1">
                    
                    <div class="f_a">
                   
                    <div class="form_100">
                      <input type="text" id="fname" name="fname" class="form_control" maxlength="50">
                      <span class="text_w">First Name</span>
                    </div>
                    <div class="form_100">
                      <input type="text" id="lname" name="lname" class="form_control" maxlength="50" >
                      <span class="text_w">Last Name</span>
                    </div>
                    <div class="form_100">
                      <input type="email" name="r_email" id="r_email" class="form_control" maxlength="50">
                      <span class="text_w">Email ID</span>
                    </div>
                    <div class="form_100">
                      <input type="text" name="mobile" id="mobile" class="form_control" maxlength="10">
                      <span class="text_w">Mobile Number</span>
                    </div>
                    
                    <div class="form_100">
                        <input type="password" name="r_password" id="r_password" class="form_control" maxlength="15">
                        <span class="text_w">Password</span>
                   </div>
                   
                  
                   
                   <div class="login_div_btn">
                   <input type="button" class="login_btn" value="Register" onclick="register()">
                   </div>
                   
               </div>
                    
                    
                    
                </div>
                
            </div>
            
            
            <div class="forgot_box">
                <a href="javascript:void(0)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i> Back</a>
                <div class="fo_h">
                    <h1>Forgot Password</h1>
                    <p>Please enter the login id of the account to retrieve your password</p>
                    
                    <div class="f_a">
                       <div class="form_100">
                            <input type="email" name="f_email" id="f_email" class="form_control" maxlength="50">
                            <span class="text_w">Email ID</span>
                        </div>
                        
                        <div class="login_div_btn">
                   <input type="button" class="login_btn" value="Reset My Password" onclick="resetpassword()">
                   </div>
                        <span id="resetmsg" class=""></span>
                    </div>
                </div>
            </div>
            
            
          </div>
          
        </div>
        
      </div>
      
    </div>
  </div>
  
</div>





<div class="container">

  <div class="modal fade" id="myModalmap" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
          <button type="button" class="close close_login" data-dismiss="modal">&times;</button>
            <div class="modal-header teacher-header">
              <h4 class="modal-title">Subject/Class Mapping</h4>
            </div>

            <div class="modal-body teacher_pop">
            

               <div class="form_100">
              <input type="text" name="t_email" id="t_email" class="form_control" maxlength="10" value="" disabled>
              <span class="text_x placeholder_home">Email ID</span>
            </div>

                <div class="form_100">
            <span class="select_name">Subject</span>
              <select name="t_subject" id="t_subject" class="form_control">
                <option value="">Select Subject</option>
                 <option value="1">Value Education</option><option value="2">English</option><option value="3">Mathematics</option><option value="4">Social Studies</option><option value="5">Science</option><option value="6">General Knowledge</option><option value="7">EVS</option><option value="8">Hindi</option><option value="9">Computer science</option><option value="10">Atlas</option><option value="11">Term Books</option><option value="12">Semester Books</option>              </select>
              
            </div>
            <div class="form_100">
              <span class="select_name">Class</span>
             <select name="t_class" id="t_class" class="form_control">
                <option value="">Select Class</option>
                <option value="3">Class VIII</option><option value="4">Class VII</option><option value="5">Class VI</option><option value="6">Class V</option><option value="7">Class IV</option><option value="8">Class III</option><option value="9">Class II</option><option value="10">Class I</option><option value="11">LKG</option><option value="12">UKG</option>              </select>
             
            </div>


            <div class="form_100">
                <input type="button" class="login_btn teacher__btn" value="Submit" onclick="teacher_mapping()">
            </div>
        </div>
        
      </div>
      
    </div>
  </div>
  
</div>

<footer class="footer">
    
            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
                <div class="footer_contain">
                    <img src="assets/images/logo.png" /><br><br>
                    <ul class="footer_nav">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">About OGO</a></li>
                        <li><a href="#">Examination</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Download</a></li>               
                        <li><a href="#">Student Login</a></li>
                        <li><a href="#">School Login</a></li>
                        <li><a href="#">Dealer Login</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Become Coordinators</a></li>   
                        <li><a href="#">Testimonial</a></li>
                        <li><a href="#">Career</a></li>
                        <li><a href="#">Contact Us</a></li>
                      </ul>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <div class="footer_contain">
                    <h6>Social Connect</h6>
                    <div class="social_network">
                     <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="javascript:void(0)" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                        
                        
                        
                       
                        
                    </div>
                  
              </div>
            </div>
            
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class="footer_contain">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7003.027001442097!2d77.23857202346662!3d28.644339529652314!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd201037bd85%3A0xde03f37fe7197666!2sDarya+Ganj+Lane%2C+Old+Delhi%2C+Delhi%2C+110002!5e0!3m2!1sen!2sin!4v1560058152209!5m2!1sen!2sin" width="320" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>

</footer>

<div class="copyright">
   	<p>Copyright ©2019 All rights reserved Orange</p>
</div>
<div id="totopscroller"></div>


<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.totop.js"></script>
<script src="assets/js/custom.me.js"></script>
<script src="assets/js/aos.js"></script>
<script>
$(document).ready(function(){
$("#scroll_d").click(function() {
    $('html,body').animate({
        scrollTop: $("#teacher_engangement").offset().top},
        'slow');
});
});

$('.dropdown-menu a.dropdown-toggle').on('click', function(e) {
  if (!$(this).next().hasClass('show')) {
    $(this).parents('.dropdown-menu').first().find('.show').removeClass("show");
  }
  var $subMenu = $(this).next(".dropdown-menu");
  $subMenu.toggleClass('show');


  $(this).parents('li.nav-item.dropdown.show').on('hidden.bs.dropdown', function(e) {
    $('.dropdown-submenu .show').removeClass("show");
  });


  return false;
});

</script>
<script>
 AOS.init({
  duration: 1200,
})
</script>


<script>

$(document).ready(function(){
    /*$(".form_control").click(function(){
        $(this).next('label').addClass('placeholder_add');
    })
    
  $(".form_control").focusout(function(){
    if($(this).val() == ""){
      $(this).next('label').removeClass("placeholder_add");
    } 
        
  });
  */
   $(".form_control").focus(function(){
    $(this).next('span').addClass('placeholder_home');
    })
  
  $(".form_control").focusout(function(){
    if($(this).val() == ""){
      $(this).next('span').removeClass("placeholder_home");
    } 

  });
});


$(document).ready(function()
{
    
    $(".forgot_right").click(function(){
        $(".login___part").hide();
    });
    
     $(".forgot_right").click(function(){
        $(".forgot_box").show();
    });
    
    $(".forgot_box > a").click(function(){
        $(".login___part").show();
    });

    $(".forgot_box > a").click(function(){
        $(".forgot_box").hide();
    });
    
});

</script>
<style type="text/css">
.let_sidebar{
  position: relative;
 
  }
  .sidebar.stick {
    position: fixed;
    top: 80px;
    z-index: 10;
    width: 188px;
    float: left;
}
}
</style>


<script type="text/javascript">

function joblogin()
{
    var email=$('#email').val().trim();
    var password=$('#password').val().trim();
    

    if(email=='' || password=='')
    {
        $('#msg').css('color','red').text('All fields are mandatory!');
        return false;
    }
    else
    {
        $('#msg').text('');
        $.ajax({
          url:"https://www.indiannicalearning.com/webapp/home/jobseekerlogin",
          type:"post",
          data:{'email':email,'password':password},
          success: function(data)
          {
                $('#msg').css('color','green').text('please wait...');   
                if(data=='Empty')
                {
                    $('#msg').css('color','red').text('All fields are mandatory!');
                    return false;    
                }
                else if(data=='Invalid')
                {
                    $('#msg').css('color','red').text('Invalid login credentials!');
                    return false; 
                }
                else
                {
                    //window.location.href = 'https://www.indiannicalearning.com/';
                    location.reload();
                }        
          }
        });
                    
    }
}   

function userlogin()
{
    //var utype=$('#ul_type').val();
    var utype=$("input[name='ul_type']:checked").val();
    var email=$('#ul_email').val().trim();
    var password=$('#ul_password').val().trim();

    if(email=='' || password=='' || utype=='')
    {
        $('#usermsg').css('color','red').text('All fields are mandatory!');
        return false;
    }
    else
    {
        $('#usermsg').text('');
        $.ajax({
          url:"https://www.indiannicalearning.com/webapp/users/userslogin",
          type:"post",
          data:{'email':email,'password':password,'usertype':utype},
          success: function(data)
          {

                $('#usermsg').css('color','green').text('please wait...');   
                if(data=='Empty')
                {
                    $('#usermsg').css('color','red').text('All fields are mandatory!');
                    return false;    
                }
                else if(data=='Invalid')
                {
                    $('#usermsg').css('color','red').text('Invalid login credentials!');
                    return false; 
                }
                else
                {
                    //window.location.href = 'https://www.indiannicalearning.com/';
                    location.reload();
                }        
          }
        });
                    
    }
} 


function resetpassword()
{
    var email=$('#f_email').val().trim();
    

    if(email=='')
    {
        $('#resetmsg').css('color','red').text('Invalid Email ID!');
        return false;
    }
    else
    {
        $('#resetmsg').text('');
        $.ajax({
          url:"https://www.indiannicalearning.com/webapp/home/resetpassword",
          type:"post",
          data:{'email':email},
          success: function(data)
          {
                $('#resetmsg').css('color','green').text('please wait...');   
                if(data=='Empty')
                {
                    $('#resetmsg').css('color','red').text('All fields are mandatory!');
                    return false;    
                }
                else if(data=='Invalid')
                {
                    $('#resetmsg').css('color','red').text('Invalid Email ID!');
                    return false; 
                }
                else
                {
                    $('#resetmsg').css('color','green').text('Mail sent successfully! please check email!');
                    return false; 
                }        
          }
        });
                    
    }
} 

function userresetpassword()
{
    var email=$('#ur_email').val().trim();
    
    //alert(email)
    if(email=='')
    {
        $('#userresetmsg').css('color','red').text('Invalid Email ID!');
        return false;
    }
    else
    {
        $('#userresetmsg').text('');
        $.ajax({
          url:"https://www.indiannicalearning.com/webapp/users/usersresetpassword",
          type:"post",
          data:{'email':email},
          success: function(data)
          {
                $('#userresetmsg').css('color','green').text('please wait...');   
                if(data=='Empty')
                {
                    $('#userresetmsg').css('color','red').text('All fields are mandatory!');
                    return false;    
                }
                else if(data=='Invalid')
                {
                    $('#userresetmsg').css('color','red').text('Invalid Email ID!');
                    return false; 
                }
                else
                {
                    $('#userresetmsg').css('color','green').text('Mail sent successfully! please check email!');
                    return false; 
                }        
          }
        });
                    
    }
} 

function register()
{
    var fname=$('#fname').val().trim();
    var lname=$('#lname').val().trim();
    var email=$('#r_email').val().trim();
    var mobile=$('#mobile').val().trim();
    var password=$('#r_password').val().trim();
    

    if(fname=='' || lname=='' || email=='' || mobile=='' || password=='')
    {
        $('#msg').css('color','red').text('All fields are mandatory!');
        return false;
    }
    else
    {
        var regex = /^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        if(!regex.test(email)) 
        {
            $('#msg').css('color','red').text('Invalid Email ID!');
            return false;
        }
        else
        {
            var filter = /^\d*(?:\.\d{1,2})?$/;
            if (filter.test(mobile)) 
            {
                if(mobile.length==10)
                {
                    if(password.length >= 6)
                    {
                        $('#msg').text('');
                        $.ajax({
                          url:"https://www.indiannicalearning.com/webapp/home/registration",
                          type:"post",
                          data:{'fname':fname,'lname':lname,'email':email,'mobile':mobile,'password':password},
                          success: function(data)
                          {
                                $('#msg').css('color','green').text('please wait...');
                                if(data=='Empty')
                                {
                                    $('#msg').css('color','red').text('All fields are mandatory!');
                                    return false;    
                                }
                                else if(data=='EmailExist')
                                {
                                    $('#msg').css('color','red').text('Email ID already exists!');
                                    return false; 
                                }
                                else
                                {
                                    //window.location.href = 'https://www.indiannicalearning.com/';
                                    location.reload();
                                }

                                    
                          }
                        });
                    } 
                    else 
                    {
                        $('#msg').css('color','red').text('Please put minimum 6 digit password!');
                        return false;
                    }
                } 
                else 
                {
                    $('#msg').css('color','red').text('Please put 10 digit mobile number!');
                    return false;
                }
            }
            else 
            {
                $('#msg').css('color','red').text('Not a valid mobile number!');
                return false;
            }
        }
    }
}    

function userregister()
{
    var fname=$('#u_fname').val().trim();
    var lname=$('#u_lname').val().trim();
    var email=$('#u_email').val().trim();
    var mobile=$('#u_mobile').val().trim();
    var password=$('#u_password').val().trim();
    //var utype=$('#u_type').val();
    var utype=$("input[name='u_type']:checked").val();
    if(fname=='' || lname=='' || email=='' || mobile=='' || password=='' || utype=='')
    {
        $('#usermsg').css('color','red').text('All fields are mandatory!');
        return false;
    }
    else
    {
        var regex = /^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        if(!regex.test(email)) 
        {
            $('#usermsg').css('color','red').text('Invalid Email ID!');
            return false;
        }
        else
        {
            var filter = /^\d*(?:\.\d{1,2})?$/;
            if (filter.test(mobile)) 
            {
                if(mobile.length==10)
                {
                    if(password.length >= 6)
                    {
                        $('#usermsg').text('');
                        $.ajax({
                          url:"https://www.indiannicalearning.com/webapp/users/userssignup",
                          type:"post",
                          data:{'fname':fname,'lname':lname,'email':email,'mobile':mobile,'password':password,'usertype':utype},
                          success: function(data)
                          {
                                $('#usermsg').css('color','green').text('please wait...');
                                if(data=='Empty')
                                {
                                    $('#usermsg').css('color','red').text('All fields are mandatory!');
                                    return false;    
                                }
                                else if(data=='EmailExist')
                                {
                                    $('#usermsg').css('color','red').text('Email ID already exists!');
                                    return false; 
                                }
                                else if(data=='Student')
                                {
                                    //window.location.href = 'https://www.indiannicalearning.com/';
                                    location.reload();
                                }
                                else
                                {
                                   $('#usermsg').text('');
                                   $('#Register').css('color','green').text('Thank you for registred with Us! Username:- '+email+', Password:- '+password);
                                   return false; 
                                }

                                    
                          }
                        });
                    } 
                    else 
                    {
                        $('#usermsg').css('color','red').text('Please put minimum 6 digit password!');
                        return false;
                    }
                } 
                else 
                {
                    $('#usermsg').css('color','red').text('Please put 10 digit mobile number!');
                    return false;
                }
            }
            else 
            {
                $('#usermsg').css('color','red').text('Not a valid mobile number!');
                return false;
            }
        }
    }
}    


function teacher_mapping()
{
    var tsubject=$('#t_subject').val().trim();
    var tclass=$('#t_class').val().trim();

    if(tsubject=='' || tclass=='')
    {
        $('#teachermsg').css('color','red').text('All fields are mandatory!');
        return false;
    }
    else
    {
        $('#teachermsg').text('');
        $.ajax({
          url:"https://www.indiannicalearning.com/webapp/users/teachermapping",
          type:"post",
          data:{'tsubject':tsubject,'tclass':tclass},
          success: function(data)
          {
                $('#teachermsg').css('color','green').text('please wait...');
                if(data=='Empty')
                {
                    $('#teachermsg').css('color','red').text('All fields are mandatory!');
                    return false;    
                }
                else
                {
                    window.location.href = 'https://www.indiannicalearning.com/send-query';
                    //location.reload();
                }
               

                    
          }
        });
    } 
}
</script>
<script type="text/javascript">

$(document).ready(function(){
  if($(window).width() > 992){
  $(window).scroll( function(){
    var headerH = $(".page_header").height();
    var bodyH = $("body").height();
    var windowh = $(window).height();
    var rscroll = bodyH - windowh;
    var Rheight = $(".listing_body").height();
    var sidebarH = $(".sidebar").height();
    var tops  = Rheight - sidebarH;
    var xx = $(this).scrollTop();
    if(xx > headerH){
      $(".sidebar").removeClass("stick2").addClass("stick").css('top',headerH+'px');
    }
    if(xx < headerH){
      $(".sidebar").removeClass("stick").removeClass("stick2").removeAttr('style');
    }
    if(xx > rscroll){
      $(".sidebar").removeClass("stick").addClass("stick2").css('top',tops+'px');
    }
  });
}else{

}
 });
 </script>
<style>
  .main_listing{
    height:530px;
    overflow-y: auto;
  }
.stick2{
  position: absolute;
}

  
</style>


</body>
</html>
